spring.main.allow-bean-definition-overriding=true

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# First database connection
first.datasource.url=${FIRST_DATASOURCE_URL}
first.datasource.username=${FIRST_DATASOURCE_USERNAME}
first.datasource.password=${FIRST_DATASOURCE_PASSWORD}

# Second database connection
second.datasource.url=${SECOND_DATASOURCE_URL}
second.datasource.username=${SECOND_DATASOURCE_USERNAME}
second.datasource.password=${SECOND_DATASOURCE_PASSWORD}

# Third database connection
third.datasource.url=${THIRD_DATASOURCE_URL}
third.datasource.username=${THIRD_DATASOURCE_USERNAME}
third.datasource.password=${THIRD_DATASOURCE_PASSWORD}

spring.jpa.open-in-view=false
